<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Słodzina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 6em; /* Ogromna czcionka */
            font-weight: bold;
            margin-bottom: 30px;
        }
        .images img {
            max-width: 80%; /* Dopasowanie zdjęć do szerokości ekranu */
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Słodzina to jebany gruby kundel</h1>
    <div class="images">
        <img src="https://scontent.fpoz5-1.fna.fbcdn.net/v/t1.6435-9/48967486_947718245422763_3318845594692222976_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=3gZOB_PEyOYQ7kNvgEKkejG&_nc_oc=AdiV7uqid6rSyUuljUcojzn5nOj7Yc4SeZPz_h1rPtods_EyYIlKCs3PAooEM0qaj6o&_nc_zt=23&_nc_ht=scontent.fpoz5-1.fna&_nc_gid=AOl7Z41BSCZJ9_nUI5gC6nG&oh=00_AYANShUIaClHfKWLsBUwsNEMMG5aPmZUmY2UTtP_ts3a4A&oe=67E9B6FA" alt="slodzina 1">
    </div>
</body>
</html>
